{
  "name": "cups_password_meter",
  "version": "0.9.0",
  "description": "Password Meter",
  "main": "PasswordMeter.js",
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/jquery": "latest",
    "@types/lz-string": "latest",
    "tsify": "latest",
    "typescript": "latest",
    "babelify": "latest",
    "uglifyify": "latest",
    "browserify": "latest"
  },
  "dependencies": {
  },
  "scripts": {
    "do-browserify" : "browserify ts/*.ts -p [ tsify --noImplicitAny ] -o PasswordMeter.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "uglifyify"
    ]
  }
}
